{
  "name": "sistema-de-tareas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- **Descripción**: Crea una cuenta en MongoDB Atlas, configura el acceso a la base de datos y obtén la URI de conexión.\r - **Capturas de pantalla**:\r   - ![Creación del clúster](./documentation/Creacion-del-cluster.png)\r   - ![Configuración del usuario parte 1](./documentation/Configuracion-usuario1.png)\r   - ![Configuración del usuario parte 2](./documentation/Configuracion-usuario2.png)\r   - ![URI de conexión](./documentation/URI-conexion.png)",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "7.0",
    "socket.io": "^4.8.1"
  }
}
